1143,1852701344,19.99,pending,1:Teddy Bear:19.99:1;
16917,1852701344,158.94,pending,5:Board Game:15.99:3;4:Barbie Doll:24.99:1;3:Remote Control Car:29.99:1;2:LEGO Set:55.99:1;
39970,1852701344,19.99,pending,1:Teddy Bear:19.99:1;
77023,1852701344,155.95,pending,1:Teddy Bear:19.99:1;2:LEGO Set:55.99:1;3:Remote Control Car:29.99:1;4:Barbie Doll:24.99:2;
52356,1852701344,121.96000000000001,pending,3:Remote Control Car:29.99:1;5:Board Game:15.99:1;1:Teddy Bear:19.99:1;2:LEGO Set:55.99:1;
38833,1970481757,71.98,pending,5:Board Game:15.99:1;2:LEGO Set:55.99:1;
46294,1852701344,49.98,pending,1:Teddy Bear:19.99:1;3:Dinosaur Toy:29.99:1;
62754,1852701344,55.99,pending,2:LEGO Set:55.99:1;
94104,1071687856,130.95999999999998,pending,1:Teddy Bear:19.99:1;2:LEGO Set:55.99:1;3:Dinosaur Toy:29.99:1;4:Remote Control Car:24.99:1;
96387,1505311967,146.95,pending,1:Teddy Bear:19.99:1;2:LEGO Set:55.99:1;3:Dinosaur Toy:29.99:1;4:Remote Control Car:24.99:1;5:Board Game:15.99:1;
69310,1071687856,1000.0,pending,6:BuZZ Light:1000.0:1;
18548,1071687856,1000.0,pending,6:BuZZ Light:1000.0:1;
67276,1071687856,2044.98,pending,6:BuZZ Light:1000.0:2;1:Teddy Bear:19.99:1;4:Remote Control Car:24.99:1;
87049,1071687856,1071.98,pending,6:BuZZ Light:1000.0:1;2:LEGO Set:55.99:1;5:Board Game:15.99:1;
83587,1071687856,29.99,pending,3:Dinosaur Toy:29.99:1;
25838,1071687856,45.98,pending,3:Dinosaur Toy:29.99:1;5:Board Game:15.99:1;
81128,1071687856,24.99,pending,4:Remote Control Car:24.99:1;
53220,1071687856,1049.98,pending,3:Dinosaur Toy:29.99:1;5:Board Game:15.99:1;7:Rubik's Cube:4.0:1;6:BuZZ Light:1000.0:1;
1362,1071687856,29.99,pending,3:Dinosaur Toy:29.99:1;
99617,1071687856,55.99,pending,2:LEGO Set:55.99:1;
60705,1160953862,55.99,pending,2:LEGO Set:55.99:1;
54610,1160953862,55.99,pending,2:LEGO Set:55.99:1;
13035,1160953862,24.99,pending,4:Remote Control Car:24.99:1;
59207,1868404732,558.89,pending,2:LEGO Set:55.99:9;4:Remote Control Car:24.99:1;3:Dinosaur Toy:29.99:1;
21832,1160953862,15.99,pending,5:Board Game:15.99:1;
